---
- name: playbook testing with git install
  hosts: servers
  remote_user: student

  tasks:
  - name: install git
    ansible.builtin.apt:
      name: git
      state: present
      update_cache: yes
    become: yes
    tags:
    - install
    - git

  - name: create user
    ansible.builtin.user:
      name: newtestuser
      group: developers
    tags:
    - user

  - name: create second user
    ansible.builtin.user:
      name: newtestuser2
      groups: admin, developers
      append: yes
    tags:
    - user








